[tox]
minversion = 3.6.0
envlist =
    python3.6
    python3.7
    python3.8
    python3.9
    python3.10
    python3.11
    python3.12
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/tests/requirements.txt
commands =
    pip install -e .
    pytest --basetemp={envtmpdir}
